The Infamous KNI Hackaton's Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.


                    Act I: Hamlet's insults and flattery.

                    Scene I: The insulting of Romeo.

[Enter Hamlet and Romeo]

Hamlet:
 You lying stupid fatherless big smelly half-witted coward!
 You are as stupid as the difference between a handsome rich brave
 hero and thyself! Speak your mind!

 You are as brave as the sum of big peaceful sunny proud black rich
 kingdom and a tree. Speak your mind!

 You are as brave as the sum of yourself and a peaceful kingdom.
 Speak your mind!

 You are as brave as the sum of yourself and a peaceful
 sunny proud kingdom.
 Speak your mind!

[Exit Romeo]

                    Scene II: The praising of Juliet.

[Enter Juliet]

Hamlet:
 You are as brave as the sum of big peaceful sunny proud black rich
 kingdom and a tree. Speak your mind!

 You are as brave as the sum of yourself and the sum of a big sunny
 peaceful proud tree and the sum of big tree and a tree. Speak your mind!
 
 You are as brave as the sum of big peaceful sunny proud black rich
 kingdom and a big peaceful sunny tree. Speak your mind!

 You are as brave as the sum of yourself and the sum of big proud sunny
 kingdom and a pig. Speak your mind!

 You are as brave as the sum of yourself and a pig. Speak your mind!

[Exeunt]